{
  "name": "openclaw-desktop",
  "version": "1.0.0",
  "description": "OpenClaw Desktop - Auto-authenticated wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "dist": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.openclaw.desktop",
    "productName": "OpenClaw",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico"
    },
    "portable": {
      "artifactName": "OpenClaw.exe"
    }
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0"
  }
}
